{
	"name": "kyoo",
	"private": true,
	"scripts": {
		"dev": "bun --filter '*' run dev",
		"web": "bun --cwd apps/web dev",
		"mobile": "bun --cwd apps/mobile dev",
		"build:web": "bun --cwd apps/web build",
		"build:mobile": "bun --cwd apps/mobile build",
		"build:mobile:apk": "bun --cwd apps/mobile build:apk",
		"build:mobile:dev": "bun --cwd apps/mobile build:dev",
		"update": "bun --cwd apps/mobile update",
		"lint": "biome lint .",
		"lint:fix": "biome lint . --apply",
		"format": "biome format .",
		"format:fix": "biome format . --write"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "5.6.3"
	}
}
